<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
        .centar{
            display:flex;
            align-items: center;
            justify-content: right;
        }

        .tekst {
            position: absolute;
            left: 200px; 
            
        }
        nav {
            background-color: rgb(0, 100, 255);
            overflow: hidden;
            width: 200px; /* širina trake */
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: blue;
        }
    .grad {
        background-image: linear-gradient(to right,blue , darkblue);
      }
      .pozicija {
            right: 0;}
    
            



    </style>
</head>

<body class="grad text-light text-white">

        <div class="tekst" style="justify-content: right;" class="row">
            
            <div class="row">
                <h2>Interesovanja</h2>
                <p>Moje skolovanje sam posvetio programiranju jer vidim sebe u tom poslu.
                    <br>
                    Pored toga, citanje knjiga, gledanje serija i igranje igrica su mi nacin za opustanje
                </p>
            </div>
            <div class="row-md-4">
                <h2>Aspiracije</h2>
                <p>Prelazim preko problema gladajuci na pozitivnu stranu, i do sad mi je uspevalo
                    <br>
                    trudim se da ne odustajem i dajem sve od sebe kako bi svi bili zadovoljni
                </p>
            </div>
            <div class="-md-4">
                <h2>Postignuca</h2>
                <p>Osvojio sam prvu nagradu u timskom delu takmicenja "Most Matematike" 2023. godine
                    <br>
                    isao na opstinska i okruzna takmicenja u osnovnoj skoli iz tehnickog i matematike 
                    <br>
                    osvojio brojne medalje dok sam trenirao rukomet i plivanje
                </p>
                
            </div>
        </div>
     
    <div class="centar ">
    <img src="moja slika.jpg" alt="moja slika" width="250" height="300" class="img-fluid">
    </div>

    <nav>
        <a href="#home">Početna</a>
        <a href="#about">O meni</a>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>