<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korpa sa namirnicama</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(22, 22, 22);
            color: white;
        }

        .pr:hover {
            transform: scale(1.04);
            transition: transform 0.3s;
        }

        .pr:not(:hover) {
            transform: scale(1); 
            transition: transform 0.5s;

        }
        #container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .column {
            border: 1px solid #3498db; 
            padding: 10px;
            width: 45%;
        }

        button {
            display: block;
            margin: 5px auto;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        #empty-cart-button,
        #buy-all-button {
            margin-top: 20px;
            padding: 10px;
            background-color: #ff0000;
            color: white;
            border: none;
            cursor: pointer;
        }

        .namirnica {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            color: white;
        }

        .korpa-item {
            padding: 10px;
            border-radius: 5px;
            color: white;
            margin-bottom: 10px;
        }

        .voce {
            background-color: #3498db;
        }

        .povrce {
            background-color: #2ecc71;
        }

        .mlecni-proizvod {
            background-color: #e74c3c;
        }

        .pekarski-proizvod {
            background-color: #f39c12;
        }

        .dugme-container {
            margin-left: auto; 
        }
    </style>
</head>
<body >

<div id="container">
    <div id="available-column" class="column">
        <h2>Proizvodi</h2>
    </div>
    <div id="cart-column" class="column">
        <h2>Korpa</h2>
    </div>
</div>

<button class="pr" id="buy-all-button">Kupi sve</button>
<button class="pr" id="empty-cart-button">Isprazni korpu</button>

<script>

    var namirnice = [
        { id: 1, ime: 'Jabuke', tip: 'Voce' },
        { id: 2, ime: 'Banane', tip: 'Voce' },
        { id: 3, ime: 'Krompir', tip: 'Povrce' },
        { id: 4, ime: 'sir', tip: 'Mlecni-proizvod' },
        { id: 5, ime: 'Hleb', tip: 'Pekarski-proizvod' }
    ];

    function prikaziNamirnice(kolonaId, namirnice) {
        var kolona = document.getElementById(kolonaId);
        kolona.innerHTML = '<h2>' + (kolonaId === 'available-column' ? 'Proizvodi' : 'Korpa') + '</h2>';

        namirnice.forEach(function (namirnica) {
            var element = document.createElement('div');
            element.className = kolonaId === 'cart-column' ? 'korpa-item' : 'namirnica ' + namirnica.tip.toLowerCase();
            var nazivNamirnice = document.createElement('span');
            nazivNamirnice.innerHTML = namirnica.ime + ' - ' + namirnica.tip;
            element.appendChild(nazivNamirnice);

            var dugmeContainer = document.createElement('div');
            dugmeContainer.className = 'dugme-container';
            var dugme = document.createElement('button');
            dugme.innerText = 'Dodaj u korpu';
            dugme.addEventListener('click', function () {
                prebaciUKorpu(namirnica);
            });
          
            dugmeContainer.appendChild(dugme);

            element.appendChild(dugmeContainer);

            kolona.appendChild(element);
        });
    }

    function prebaciUKorpu(namirnica) {
        var availableColumn = document.getElementById('available-column');
        var cartColumn = document.getElementById('cart-column');

        cartColumn.appendChild(kreirajElement(namirnica, true));
    }

    function kupiSve() {
        namirnice.forEach(function (namirnica) {
            prebaciUKorpu(namirnica);
        });
    }

    function kreirajElement(namirnica, isInCart) {
        var element = document.createElement('div');
        element.innerHTML = namirnica.ime;

        if (!isInCart) {
            var dugmeContainer = document.createElement('div');
            dugmeContainer.className = 'dugme-container'; 
            var dugme = document.createElement('button');
            dugme.innerText = 'Dodaj u korpu';
            dugme.addEventListener('click', function () {
                prebaciUKorpu(namirnica);
            });
            dugmeContainer.appendChild(dugme);

            element.appendChild(dugmeContainer);
        }

        return element;
    }

    document.getElementById('buy-all-button').addEventListener('click', kupiSve);

    document.getElementById('empty-cart-button').addEventListener('click', function () {
        var cartColumn = document.getElementById('cart-column');
        cartColumn.innerHTML = '<h2>Korpa</h2>';
    });

    prikaziNamirnice('available-column', namirnice);
</script>

</body>
</html>
